//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  #gradient > .vertical(@btnBackground, @btnBackgroundHighlight);
  border: 1px solid rgba(0, 0, 0, 0.1);
  .border-radius(2px);
  .box-shadow(~"inset 0 1px 0 #ffffff");
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active {
    color: @grayDark;
  }
}