//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  font-size: @baseFontSize * .846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;
}
// Set unique padding and border-radii
.label {
  padding: 1px 4px 2px;
}
.badge {
  padding: 1px 9px 2px;
  .border-radius(9px);
}

// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @btnDangerBackground; }
  &-important[href]   { background-color: darken(@btnDangerBackground, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @btnWarningBackground; }
  &-warning[href]     { background-color: darken(@btnWarningBackground, 10%); }
  // Success (green)
  &-success           { background-color: @btnSuccessBackground; }
  &-success[href]     { background-color: darken(@btnSuccessBackground, 10%); }
  // Info (turquoise)
  &-info              { background-color: @btnInfoBackground; }
  &-info[href]        { background-color: darken(@btnInfoBackground, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @btnInverseBackground; }
  &-inverse[href]     { background-color: darken(@btnInverseBackground, 10%); }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}
