//
// Progress bars
// --------------------------------------------------


// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// THE BARS
// --------

// Outer container
.progress {
  overflow: hidden;
  height: 12px;
  margin-bottom: 12px;
  background-color: #fff;
  background-repeat: repeat-x;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
  border: 1px solid @linkColor;
}

// Bar of progress
.progress .bar {
  width: 0%;
  height: 100%;
  color: @white;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @linkColor;
  background-repeat: repeat-x;
  .box-sizing(border-box);
  .transition(width .6s ease);
}

// Striped bars
.progress-striped .bar {
  #gradient > .striped(@linkColor);
  .background-size(40px 40px);
}

// Call animation for the active one
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}



// COLORS
// ------

// Danger (red)
.progress-danger {
  border: 1px solid @errorBackground;
}

.progress-danger .bar {
  background-color: @errorBackground;
  background-repeat: repeat-x;
}
.progress-danger.progress-striped .bar {
  #gradient > .striped(@errorBackground);
}

// Success (green)

.progress-success {
  border: 1px solid lighten(@successBackground, 10%);
}
.progress-success .bar {
  background-color: lighten(@successBackground, 10%);
  background-repeat: repeat-x;
}
.progress-success.progress-striped .bar {
  #gradient > .striped(lighten(@successBackground, 10%));
}

// Info (teal)
.progress-info {
  border: 1px solid @infoBackground; 
}
.progress-info .bar {
  background-color: @infoBackground;
  background-repeat: repeat-x;
}
.progress-info.progress-striped .bar {
  #gradient > .striped(@infoBackground);
}

// Warning (orange)
.progress-warning {
  border: 1px solid @warningBackground; 
}
.progress-warning .bar {
  background-color: @warningBackground;
  background-repeat: repeat-x;
}
.progress-warning.progress-striped .bar {
  #gradient > .striped(@warningBackground);
}
